programa {
  funcao cadeia frete(real vCompra) {
    se (vCompra > 100) {
      retorne "GANHOU FRETE GRÁTIS"
    }
    retorne "NÃO GANHOU FRETE GRÁTIS"
  }

  funcao inicio() {
    /*11. E-commerce (Frete Grátis): Um site oferece frete grátis para compras acima de R$
100,00. Solicite o valor da compra. Informe ao usuário se ele "Ganhou Frete Grátis" ou "Não
ganhou frete grátis".*/

real valorCompra

  escreva("======================================\n")
  escreva("BEM-VINDO AO PESHOO - PÁGINA DE FRETES\n")
  escreva("======================================\n")
  escreva("\n")

  escreva("PROMOÇÃO DO DIA - VALORES ACIMA DE R$100 TEM FRETE GRÁTIS\n")
  escreva("\n")
  escreva("Digite o valor da compra R$: ")
  leia(valorCompra)

  limpa()

  escreva(frete(valorCompra))
  }
}
