programa {

  funcao real calculoHora(real vHTrabalho, real hExtra) {
    real porcentagem = vHTrabalho * 150 / 100
    retorne hExtra * porcentagem
  }

  funcao inicio() {
    /*RH (Horas Extras): O RH precisa calcular o pagamento de horas extras. Solicite o valor
da hora de trabalho normal de um funcionário e a quantidade de horas extras (que valem
50% a mais). Calcule e exiba apenas o valor total a ser pago pelas horas extras.*/

  real valorHora, horasExtras

  escreva("=======================================\n")
  escreva("BEM VINDO AO CALCULADOR DE HORAS EXTRAS\n")
  escreva("=======================================\n")
  escreva("\n")

  escreva("Digite o valor da hora de trabalho normal (R$): ")
  leia(valorHora)

  limpa()

  escreva("Digite a carga de horas extras que ele fez: ")
  leia(horasExtras)

  limpa()

  escreva("=====================\n")
  escreva("VALOR A SER PAGO (R$)\n")
  escreva("=====================\n")
  
  escreva(calculoHora(valorHora, horasExtras))
  }
}
