programa {
  funcao real calculoDesconto(real vProduto) {
    retorne vProduto - vProduto * 10 / 100
  }

  funcao inicio() {
    /*Loja (Desconto Simples): Uma loja oferece 10% de desconto em qualquer compra.
Solicite o valor original de um produto e calcule e mostre o novo preço com o desconto
aplicado.*/

  real valorProduto

  escreva("=====================================\n")
  escreva("BEM VINDO A LOJA - SETOR DE DESCONTOS\n")
  escreva("=====================================\n")
  escreva("\n")

  escreva("Digite o valor original do produto: ")
  leia(valorProduto)

  limpa()
  escreva("VALOR ORIGINAL:\n")
  escreva(valorProduto, "R$\n")
  escreva("===============\n")

  escreva("PRODUTO COM DESCONTO\n")
  escreva("====================\n")
  escreva(calculoDesconto(valorProduto), "R$")
  }
}
